hhhhhyyyyyyyhhhhhhhhhhdddddddddddddddddmmmmmmmmmmm
yyyyyssooooosyyyyyhddmmmmmmmmmddddddhhddddddmmmmmm
hhhhyyyyyyyyhhdmmNmmmmNNNNNNNNNNNmddddddddmmmmmmmm
yyyyssoo++oshmNNmmdmddddmNNNNNNNNNNmdddddddddddddd
hhhhhyyyyyhmNNNNNNNNmmmmNNNNNNNNNNNNNNmmmmmmmmmmmm
yyysssoo+sNNNNNNNNNdmNNNNNNNmmNNNmyhNNmddddddddddd
yyyyyyyyhNNNNNNNNNNNNmNNNmmdmNNNd+/+oddhdmmmmmmmmm
yssssooomNNNNNNNNNNNNNNNNmmmNNNy/--:/ommNNNmmddmdd
yyyyyyyhNNNNNNNNNNNNNNNNNmddhho:..--:/hmNNNNmmmmmm
yyysssoyNNNNNNNNNNmhyyhhhhyo/-.`...-:/sdNNNNdddddd
yyyyyyymNNNNNhyo+/:-.......````...--:/yNNNNNmmmmmm
sssssooNNNNNmys+/:--.....``````..--::/yNNNNNmddmmm
yyyyyyhNNNNNhsso//:--....`..`.....-:::/smNNNdmmmmm
ssssoodNNNNmdhyo+//::----.-----:::::/:/+hNNmsddmmm
yyyyyyhmNNNddddysyhhysso/::+osydhso+///+hNho/dmmmm
yyyyssydNNNddsyysoyo/oss:-://+/++/+/://+hh//sddddd
yyyyyyyhdmNmdo+///::-:+o:-::-.------:/+os::+dmmmmm
sssssooohdmmds+/:----/so::::-....`.-:/+so:/yddmmmm
yyyyyssssydmdyo+:---:+y+:-:/::-...--:/os+:ymmmmmmm
ssssssoo+ohmdhs+/::/yhyo/:/+o+//:-::/+ohhhdddmmmmm
yyyyyyyysssddhhs++ooydddhyo+/::+oo//++sdddmmmmmmmm
yyyysssooooymhds+ooyysso///+++++++//+ohmmmdmdmmmmm
hyyyyhhhdmNNNmdh/::ohhhyo+/syyo:::/++hNNNNNNNmmmmm
yhhdmmNNNNNNNNmdy+//+yso+///++:-:+ossmNNMMMNNNNNNm
NNNNNNNNNNNNNmmNdys+/+ssooo+/:-:+osy+dMMMMMMMMMNNN
NNNNNNNMMMMMNmdmNmmh+////:::--:ohyso:mMMMNMMMMMNNN
NNNNNNNMMMMMNNhdmNNNmyo+++///+yds+++/NMMMMMMMMMNNN
NNNNNNNMMMMMNNdhdmNNNNNmdddddhyo//+:sNMMMMMMMNNNNN
NNNNNNNMMMMMMMmyshmmmNNNNNmhso+//+::mMMMMMMMMNNNNN
NNNMNMMMMMMMMMNyo+shddddhdhyo+/+o:-oNMMMMMMMMMMNNN
NNNMMMMMMMMMMMMd+/s+so+ooooo+//o:-/dMMMMMMMMMMNNNN
NNNMMMMMMMMMMMMNsymdo:::////:::+hoomMMMMMMMMMMMNNN
NNNMMMMMMMMMMMMNss+oyys/-:oo+++dNhoNMMMMMMMMMMMNNN
NNNMMMMMMMMMMMMNy+:.-:/s/:+s+/:smyoNMMMMMMMMMMMNNN
NNNMMMMMMMMMMMMNh/o-.--+:/:-.-//sssNMMMMMMMMMMMNNN
NNNNMMMMMMMNMMMNs+o/-.:/::...-:-.:hNMMMMMMMMMMMNNN
NNNNNNNMMMMNMMNNho/o--+-:..`-.:..-yNNNNMMMMMMMMMNN

``````````````````````````````````````````````````
``````````````````````````````````````````````````
```````````````````..-:--`````````````````````````
`````````````.:+yhdmmNNNNmo/:-.```````````````````
...........-ohmmNNNNNNNNNNNNNNms-.................
........../dmmNNNNNNNNmmmNNNNNNNd-................
.........+dmmNNNNNmdhyyyhdmNNMMMMh-...............
---------dmmmmmmhysoossyyhdNNMMMMNo---------------
--------+mmmdhyo+++++ossyhdmNNMMMMh---------------
::::::::smds+//////+++osyyhhdNNNNNdo::::::::::::::
::::::::oms//://////++osyyyhhdNNNdyho:::::::::::::
/////////dy+/////++oyyhhhyyyhhmNdysho/////////////
/////////ohoosyss+syyssssssyhhdmhyyy+/////////////
//////////sosoooo+sso++++osyyhhddyyo//////////////
+++++++++++o////+ossso+++ossyhddmds+++++++++++++++
+++++++++++++/:/+osyyyssoososhddmmy+++++++++++++++
oooooooooooo+/+o+osossyysoosshdddddooooooooooooooo
ooooooooooooo++oosoosyysooosyddddy+oysoooooooooooo
sssssssssssssoo+++ooooo+osyshdhs/::+mmhsssssssssss
sssssssssssssssso+++++ooyhhyyo:..-/dNNNNdyssssssss
yyyyyyyyyyyyyyyyyssossyyyyo/-``..:dNNNMMMMNmhyyyyy
yyyyyyyyyyyyyyyyyyy+osso/-``````:dNNNMMMMMMMMNmdhy
yyyyyyyyyyyyyyyyyhh--oo.   ````/dmNNNMMMMMMMMMMMMN
hhhhhhhhhhhhhhhdmmdohhy-  `  `+mmNNNMMMMMMMMMMMMMM
hhhhhhhhhhhhdmNNNmdhhhy/`   `ommNNNNMMMMMMMMMMMMMM
ddddddddddddNNNNNmhhdh.    `smmNNNNMMMMMMMMMMMMMMM
dddddddddddmNNNNmhhhhy`   `ymmNNNNNMMMMMMMMMMMMMMM
mmmmmmmmmmmNNNNmdhhhho`  `ymmNNNNNMMMMMMMMMMMMMMMM
mmmmmmmmmmmNNNmhhhyhy-  `ymmNNNNNMMMMMMMMMMMMMMMMM
mmmmmmmmmmNNNNdhhyyy+` `ymmNNNNNNMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNNmhhhyyy. `ymmNNNNNNNMMMMMMMMMMMMMMMMM
NNNNNNNNNNNNmhhhyyy/ `ymmNNNNNNNMMMMMMMMMMMMMMMMMM
NNNNNNNNNNNmyhhhyyy``ymmNNNNNNNMMMMMMMMMMMMMMMMMMM
NNNNNNNNNNmohhhhyy/ ymmNNNNNNNMMMMMMMMMMMMMMMMMMMM
MMMMMMMNNNyshhhhyo`ommmNNNNNNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMNNm+hhhhys.:mmmNNNNNNNNNMMMMMMMMMMMMMMMMMMM