lang = Java;
main() {
    int total = 9;
    int correct = 0;
    funct poker = {__main__, (j_String[]), "PokerTest.java" };
    file testcases = "testcases.txt";
    string[] lines = testcases.readlines();
    for (int i = 0; i < lines.size(); i=i+2) {
        string arg = lines[i];
        string expect = lines[i+1];
        if (poker.assert(arg, expect)) {
            correct = correct + 1;
        }
    }

    print(int(correct) + "/" + int(total) + " correct. \tScore: " + int(correct/total*100));

}